<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>capa presentacion cv</title>
    <link rel="stylesheet" type="text/css" href="css/estilos-css" />
</head>
<style>
    p {
        color: blue;
    }

    body {
        color: rgb(5, 43, 33);
    }

    body {
        background-color: rgb(215, 224, 223);
    }
    h1{
        border: 2px solid rgb(46, 6, 6);
        padding: 30px;
        margin: 50px;
    }
    
    section{
        width: 300px;
        border: 15px;
        padding: 50px;
        margin: 20px;
    }
    legend{
        color: rgb(216, 19, 19);
        border: 30px;
        padding: 50px;
        margin: 30px;
    }
</style>
<body>
    <img src="https://randomuser.me/api/portraits/women/43.jpg" alt="no se subio la imagen">
    <h1>Hola mundo</h1>
    <fieldset>
        <ul>
            <li>quiero ver si logro algo</li>
        </ul>
    </fieldset>
    <p>a ver Gaston</p>
    <p>porque no se marca con color me estoy cansando</p>
</body>
</html>